# JKConfig

./: .csharpierrc  .gitignore  JKConfig.sln
JKConfig/: ConfigFilesLoader.cs  JKConfig.csproj  JKConfig.slnx  JKConfigFile.cs  Local.props  Plugin.cs
JKConfig/ContentCfg/: BaseContentConfig.cs  EnemiesContentConfig.cs  EnemyContentConfig.cs  ItemContentConfig.cs
