<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="Local.props" Condition="Exists('Local.props')" />

  <PropertyGroup>
      <RestoreAdditionalProjectSources>
          https://api.nuget.org/v3/index.json;
          https://nuget.bepinex.dev/v3/index.json;
          https://nuget.samboy.dev/v3/index.json;
          https://nuget.windows10ce.com/nuget/v3/index.json
      </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="JKConfig.csproj.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all" />

    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="LethalCompany.GameLibs.Steam" Version="81.*-*" PrivateAssets="all" Private="false" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" />
    
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.26.0" PrivateAssets="all" />
</ItemGroup>

  <ItemGroup>
      <PackageReference Include="IAmBatby-LethalLevelLoader" Version="*-*" Publicize="true" PrivateAssets="all" />
      <PackageReference Include="JacobG5-JLL" Version="*-*" Publicize="true" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="CopyToDebugProfile" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
    <Message Importance="high" Text="" />

    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(DebugLibraryDirectory)" Condition="Exists('$(DebugLibraryDirectory)')" />
    <Message Importance="high" Text="Copied to $(DebugLibraryDirectory)" Condition="Exists('$(DebugLibraryDirectory)')" />

    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(DebugProfile)/debug-$(AssemblyName)" Condition="Exists('$(DebugProfile)')" />
    <Message Importance="high" Text="Copied to $(DebugProfile)/debug-$(AssemblyName)" Condition="Exists('$(DebugProfile)')" />
  </Target>
</Project>
